# Configuration file

growth {
    # Growth chance denominator with accelerators (1 in X chance per tick). Lower values = faster growth. Default: 5 (20% chance per tick)
    I:growthChanceWithAccelerators=5

    # Growth chance denominator without accelerators (1 in X chance per tick). Lower values = faster growth. Default: 25 (4% chance per tick)
    I:growthChanceWithoutAccelerators=25
}


mining {
    # If true, budding certus quartz blocks can only be mined with silk touch enchantment. If false, they can be mined with any pickaxe. [default: false]
    B:requireSilkTouchForBuddingBlock=false

    # If true, silk touch will drop the cluster block itself instead of crystals. If false, clusters always drop crystals when mined with any pickaxe. [default: false]
    B:requireSilkTouchForClusters=false
}


