# Configuration file

crops {
    I:cropfoodRestore=2
    D:cropsaturationRestore=0.8
    B:cropsdropSeeds=false
    D:mealsaturation=4
    D:meatymealsaturation=5
    B:rightclickharvestCrop=true
    B:rightclickmatureshowcropHearts=false
    D:snacksaturation=3
}


"fruit trees" {
    B:nethertreeGeneration=true
    B:rightclickharvestFruit=true
    B:rightclickmatureshowfruitHearts=false
    I:treeRarity=15
}


gardens {
    B:enablegardenSpread=true
    B:enableglowflowerSpread=true
    B:enablenethergardenGeneration=true
    B:enablenetherglowflowerGeneration=true
    I:gardenRarity=4
    I:gardendropAmount=3
    B:gardensdropSeeds=false
    I:gardenspreadRate=100
    I:glowflowerRarity=4
    B:glowflowersdropSeeds=false
    I:glowflowerspreadRate=100
}


"miscellaneous recipes" {
    B:enablecroptoseedRecipe=true
}


