# Configuration file

exclusions {
}


"item replacements" {
	S:foodMuttonraw=harvestcraft
}


replacements {

}


toomanydanyores {
    # Try increasing this value if you experience lag [range: 1 ~ 1200, default: 100]
    I:"Merge Items Every X Ticks"=20
}


