# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# These are the original Waila configs which are shared between old and new apis
##########################################################################################################

general {
    I:waila.cfg.alpha=80
    I:waila.cfg.bgcolor=1048592
    I:waila.cfg.fontcolor=10526880
    I:waila.cfg.gradient1=5243135
    I:waila.cfg.gradient2=2621567
    I:waila.cfg.heartsperline=20
    B:waila.cfg.keybind=true
    B:waila.cfg.liquid=false
    I:waila.cfg.maxhpbeforetext=40
    B:waila.cfg.metadata=false
    B:waila.cfg.newfilters=true
    I:waila.cfg.posx=5000
    I:waila.cfg.posy=0
    I:waila.cfg.scale=100
    B:waila.cfg.show=true
    B:waila.cfg.showmode=true
}


##########################################################################################################
# modules
#--------------------------------------------------------------------------------------------------------#
# Those are the config keys defined in modules [using the old api].
# Server side, it is used to enforce keys client side using the next section.
##########################################################################################################

modules {
    B:computronics.enableDriveState=true
    B:computronics.enableLampColor=true
    B:computronics.enableOCAddress=true
    B:computronics.enableRelayBound=true
    B:computronics.enableTape=true
    B:computronics.enableTapeName=true
    B:general.showcrop=true
    B:general.showents=true
    B:general.showhp=true
    B:oc.address=true
    B:oc.componentName=true
    B:oc.energy=true
    B:openblocks.fluidamount=true
    B:thermalexpansion.digitgrouping=false
    B:thermalexpansion.energyhandler=true
    B:thermalexpansion.owner=true
}


##########################################################################################################
# server_forcing
#--------------------------------------------------------------------------------------------------------#
# Any key set to true here will ensure that the client is using the configuration set in the 'module' section above.
# This is useful for enforcing false to 'cheating' keys like silverfish.
##########################################################################################################

server_forcing {
    B:computronics.enableDriveState=false
    B:computronics.enableLampColor=false
    B:computronics.enableOCAddress=false
    B:computronics.enableRelayBound=false
    B:computronics.enableTape=false
    B:computronics.enableTapeName=false
    B:general.showcrop=false
    B:general.showents=false
    B:general.showhp=false
    B:oc.address=false
    B:oc.componentName=false
    B:oc.energy=false
    B:openblocks.fluidamount=false
    B:thermalexpansion.digitgrouping=false
    B:thermalexpansion.energyhandler=false
    B:thermalexpansion.owner=false
}


