# Configuration file

"shader fixes" {
    # [HBM'S NTM] Fixes transparency of some NTM textures. I'm not an artist, so it might not look very good without using shaders [default: true]
    B:NTM_TEXTURE_FIX=true
}


